{
  "name": "deluge-slack-bot",
  "version": "0.0.1",
  "description": "A slack bot that can interact with deluge",
  "author": "Hannes Petur Eggertsson <hannespetur@gmail.com>",
  "contributors": [{
    "name": "Hannes Petur Eggertsson",
    "email": "hannespetur@gmail.com"
  }],
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/hannespetur/deluge-slack-bot.git"
  },
  "main": "deluge.js",
  "keywords": [
    "deluge",
    "torrent",
    "slack",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/hannespetur/deluge-slack-bot/issues"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "coffee-script": "~1.9.1",
    "slack-client": "~1.4.0",
    "chokidar": "~1.0.1",
    "deluge": ">1.6.5"
  },
  "license": "MIT"
}